# Melodify

./: Add ci badge in readme  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/doanda/melodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanda/melodify/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/doanda/melodify/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/doanda/melodify/koin/: AppModule.kt
app/src/main/java/com/doanda/melodify/ui/: TrackAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_track.xml  fragment_favorite.xml  fragment_home.xml  item_favorite.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: deezer_api_chart.json  deezer_api_chart_full_json.json  track.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doanda/melodify/: ExampleUnitTest.kt
app/src/test/java/com/doanda/melodify/dummy_data/: DummyObjects.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/doanda/melodify/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_favorite.xml  item_track.xml
favorite/: build.gradle.kts
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
