dependencies {
    // GENERAL
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    // KOTLIN
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.activity:activity-ktx:1.8.2")
    implementation("androidx.fragment:fragment-ktx:1.6.2")

    // TESTING
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
    testImplementation("org.mockito:mockito-core:4.4.0")
    testImplementation("org.mockito:mockito-inline:4.4.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    // RECYCLER VIEW
    implementation("androidx.recyclerview:recyclerview:1.3.2")

    // MATERIAL 3
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.2")
    implementation("androidx.compose.material3:material3:1.1.2")

    // GLIDE
    implementation("com.github.bumptech.glide:glide:4.15.1")

    // KOIN
    implementation("io.insert-koin:koin-core:2.1.6")
    implementation("io.insert-koin:koin-android:2.1.6")
    implementation("io.insert-koin:koin-android-viewmodel:2.1.6")
}